# shopize-spring-cloud

./: .classpath  .gitignore  manifest-eureka-server.yml  manifest-shoppingCart-service.yml  manifest-shoppingcart.yml  manifest-sm-shop.yml  manifest-tax-service.yml  pcf-config-service-props.json  pcf-service-registry-props.json  pom.xml
circuit-breaker-dashboard/: pom.xml
circuit-breaker-dashboard/src/main/java/com/shopizer/shop/services/circuitbreakerdashboard/: CircuitBreakerDashboardApplication.java
circuit-breaker-dashboard/src/main/resources/: application.properties
circuit-breaker-dashboard/src/test/java/com/shopizer/shop/services/circuitbreakerdashboard/: CircuitBreakerDashboardApplicationTests.java
config-server/: pom.xml
eureka-server/: pom.xml
eurekaserver/: manifest-eureka-server.yml  pom.xml
eurekaserver/src/main/java/com/eurekaserver/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/test/java/com/eurekaserver/eurekaserver/: EurekaserverApplicationTests.java
shoppingcart-service/: SALESMANAGER.lock.db  SALESMANAGER.trace.db  pom.xml
shoppingcart-service/src/main/java/com/shoppingcart/shoppingservice/: ShoppingcartServiceApplication.java
shoppingcart-service/src/main/java/com/shoppingcart/shoppingservice/constant/: Constants.java  GroupType.java  LocaleUtils.java  SchemaConstant.java
shoppingcart-service/src/main/java/com/shoppingcart/shoppingservice/entities/: AuditListener.java  AuditSection.java  Auditable.java  Billing.java  Category.java  CategoryDescription.java  Country.java  CountryDescription.java  Currency.java  Customer.java  CustomerAttribute.java  CustomerGender.java  CustomerOption.java  CustomerOptionDescription.java  CustomerOptionValue.java  CustomerOptionValueDescription.java  Delivery.java  Description.java  Entity.java  FinalPrice.java  GeoZone.java  GeoZoneDescription.java  Group.java  Language.java  Manufacturer.java  ManufacturerDescription.java  MeasureUnit.java  MerchantStore.java  Permission.java  Product.java  ProductAttribute.java  ProductAvailability.java  ProductCondition.java  ProductDescription.java  ProductImage.java  ProductImageDescription.java  ProductOption.java  ProductOptionDescription.java  ProductOptionValue.java  ProductOptionValueDescription.java  (+20 more)
shoppingcart-service/src/main/java/com/shoppingcart/shoppingservice/interfaces/: InitData.java  ShoppingCartService.java
shoppingcart-service/src/main/java/com/shoppingcart/shoppingservice/repository/: ShoppingCartRepository.java
shoppingcart-service/src/main/java/com/shoppingcart/shoppingservice/restcontrollers/: ShoppingcartRestController.java
shoppingcart-service/src/main/java/com/shoppingcart/shoppingservice/services/: InitStoreData.java  ShopCartService.java
shoppingcart-service/src/main/java/com/shoppingcart/shoppingservice/support/entities/: AuditSectionResponse.java  AuditableResponse.java  FinalPriceResponse.java  MerchantStoreResponse.java  ProductAttributeResponse.java  ProductResponse.java  ShoppingCartAttributeItemResponse.java  ShoppingCartItemResponse.java  ShoppingCartResponse.java
shoppingcart-service/src/main/java/com/shoppingcart/shoppingservice/swaggerConfig/: SwaggerConfig.java
shoppingcart-service/src/main/java/com/shoppingcart/shoppingservice/util/: CloneUtils.java
shoppingcart-service/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml  database.properties  shopizer-properties.xml  shopizer-security.xml
shoppingcart-service/src/test/java/com/shoppingcart/shoppingservice/: ShoppingServiceApplicationTests.java
sm-core-model/: .project  (+1 more)
sm-shop/: .classpath  .factorypath  .project  pom.xml
sm-shop/src/main/java/com/salesmanager/shop/admin/controller/tax/: TaxClassController.java  TaxConfigurationController.java  TaxRatesController.java
sm-shop/src/main/java/com/salesmanager/shop/application/: ShopApplication.java  ShopApplicationConfiguration.java
sm-shop/src/main/java/com/salesmanager/shop/populator/shoppingCart/: ShoppingCartDataPopulator.java
sm-shop/src/main/java/com/salesmanager/shop/restclients/: ShoppingCartServiceClient.java  TaxServiceClient.java
sm-shop/src/main/java/com/salesmanager/shop/store/controller/: LandingController.java
sm-shop/src/main/java/com/salesmanager/shop/store/controller/shoppingCart/: MiniCartController.java  ShoppingCartController.java
sm-shop/src/main/resources/: application.properties  application.yml  bootstrap.properties  database.properties
sm-shop/src/main/resources/spring/: shopizer-properties.xml
tax-service/: .gitignore  pom.xml
tax-service/src/main/java/com/shopizer/shop/services/taxservice/: TaxServiceApplication.java
tax-service/src/main/java/com/shopizer/shop/services/taxservice/config/: SwaggerConfig.java
tax-service/src/main/java/com/shopizer/shop/services/taxservice/constants/: TaxServiceConstants.java
tax-service/src/main/java/com/shopizer/shop/services/taxservice/mapper/: TaxAppObjectMapper.java
tax-service/src/main/java/com/shopizer/shop/services/taxservice/model/: AjaxPageableResponse.java  AjaxResponse.java  AuditListener.java  AuditSection.java  Auditable.java  Billing.java  Category.java  CategoryDescription.java  CloneUtils.java  Country.java  CountryDescription.java  Currency.java  Customer.java  CustomerAttribute.java  CustomerGender.java  CustomerOption.java  CustomerOptionDescription.java  CustomerOptionValue.java  CustomerOptionValueDescription.java  Delivery.java  Description.java  GeoZone.java  GeoZoneDescription.java  Group.java  GroupType.java  Language.java  Manufacturer.java  ManufacturerDescription.java  MeasureUnit.java  MerchantConfiguration.java  MerchantConfigurationType.java  MerchantStore.java  Permission.java  Product.java  ProductAttribute.java  ProductAvailability.java  ProductCondition.java  ProductDescription.java  ProductImage.java  ProductImageDescription.java  (+22 more)
tax-service/src/main/resources/: application.properties  application.yml  bootstrap.properties
tax-service/src/test/java/com/shopizer/shop/services/taxservice/: TaxServiceApplicationTests.java
(+62 files in other folders)
