
#MYSQL
#db.jdbcUrl=jdbc:mysql://localhost:3306/SALESMANAGER?reconnect=true
#db.user=user
#db.password=password
#db.driverClass=com.mysql.jdbc.Driver
#hibernate.dialect=org.hibernate.dialect.MySQLDialect


#db.preferredTestQuery=SELECT 1
#db.schema=SALESMANAGER
#hibernate.hbm2ddl.auto=



##
## configuration pooling base de données
##
#db.initialPoolSize=4
#db.minPoolSize=4
#db.maxPoolSize=8

#management.endpoints.web.exposure.include=*