spring.application.name=shopizer-config-server
server.port=8300
spring.cloud.config.server.git.uri=https://github.com/dulkumar7/local-config-server-repo.git
spring.cloud.config.server.git.clone-on-start=true